# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDYXmrqfxDFNs_eWovZIUjjibk75jvJWQ0
REACT_APP_FIREBASE_AUTH_DOMAIN=portfoliokiran13.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfoliokiran13
REACT_APP_FIREBASE_STORAGE_BUCKET=portfoliokiran13.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=9178666694
REACT_APP_FIREBASE_APP_ID=1:9178666694:web:f001b313702f49eadca9c7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-04HQWRJY61

# API Endpoint (for production, use your deployed backend URL)
REACT_APP_API_URL=http://localhost:5000

# EmailJS Configuration
REACT_APP_EMAIL_SERVICE_ID=service_ult146e
REACT_APP_EMAIL_TEMPLATE_ID=template_1p4zdaq
REACT_APP_EMAIL_PUBLIC_KEY=l1CJPw936ZRwh0Xum
