# Production Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDYXmrqfxDFNs_eWovZIUjjibk75jvJWQ0
REACT_APP_FIREBASE_AUTH_DOMAIN=portfoliokiran13.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfoliokiran13
REACT_APP_FIREBASE_STORAGE_BUCKET=portfoliokiran13.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=9178666694
REACT_APP_FIREBASE_APP_ID=1:9178666694:web:168c3aa949a5f665dca9c7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ND45MPFFCL

# Production API URL (update this with your deployed backend URL)
REACT_APP_API_URL=https://your-backend-url.com
